ATLAS_URI=mongodb+srv://bb23csb0b56_db_user:PIDjTzgGdKfSiBBf@rbb25.y57t2ic.mongodb.net/?retryWrites=true&w=majority&appName=rbb25
PORT=5000
JWT_SECRET=your_jwt_secret_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bb23csb0b56@student.nitw.ac.in
EMAIL_PASS=vrfzwhywpgraszvf
